{
  "version": 2,
  "builds": [
    {
      "src": "lovebot_interface.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/lovebot_interface.html"
    }
  ]
}