{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/health",
      "dest": "/lovebot_backend.py"
    },
    {
      "src": "/chat", 
      "dest": "/lovebot_backend.py"
    },
    {
      "src": "/generate-speech",
      "dest": "/lovebot_backend.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
