{
  "version": 2,
  "builds": [
    {
      "src": "**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/health",
      "dest": "/lovebot_backend.py"
    },
    {
      "src": "/chat",
      "dest": "/lovebot_backend.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
